<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="piccc/image-removebg-preview (3).png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

    </style>
</head>
<body>
    <div class="">
        
        <div class="por_container">
            <div class="L_Bar">
                <div class="img_user"><img src="piccc/462574653_545451278108430044407_3976395371139511313_n.jpg" alt=""></div>
                <h1>Pasathon karkerd</h1>
            </div>

            <div class="R_Bar">
                
                <div class="navvv navvv_for_phon">
                    <div class="nav_bar ">
                        <a href="#">Home</a>
                        <a href="#Performance">Performance</a>
                        <a href="#contact">Contact</a>
                    </div>
                    
                    <div class="nav_bar_phon_open">
                        <div onclick = CloseSidebar() ><svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></div>
                        <img src="" alt="">
                        <a href="#">Home</a>
                        <a href="#Performance">Performance</a>
                        <a href="#contact">Contact</a>
                    </div>

                    <div class="nav_bar_phon">
                        <img src="piccc/smoor.jpg" alt="">
                        <h1>Pasathon karkerd</h1>
                        <div onclick="showSidebar()"><i class='bx bx-menu' undefined ></i></div>
                    </div>
                    
                </div>

                <div class="Content">
                    <div class="warpper_all_content">
                        <div class="wecome">
                        <h1 class="Text-header">
                            เว็บไซต์นี้จัดทำขึ้นเพื่ออะไร !?!
                        </h1>
                            <div class="P_labe">
                                <p>
                                    เว็บไซต์นี้ จัดทำขึ้นเพื่อแสดงผลงานด้านเทคโนโลยีสารสนเทศและการจัดการโครงการ IT ที่ผมได้ลงมือทำด้วยตนเองโดยภายในจะประกอบไปด้วยโปรเจ็กต์ต่างๆที่สะท้อนถึงทักษะและความสามารถในด้านเทคโนโลยีรวมถึงเครื่องมือและเทคโนโลยีที่ใช้ในการพัฒนาและสร้างสรรค์ผลงานเหล่านี้ หวังเป็นอย่างยิ่งว่าคณะกรรมการจะพบ
                                    ศักยภาพในการทำงานด้าน IT ของผม
                                </p>
                            </div>
                        </div>
                            
                            <div id="Performance" class="Performance">
                                <p>Performance</p>
                            </div>
                        
                            <div class="container_Performance_1">
                                <div class="H_C_J">
                                    <img src="piccc/image-removebg-preview (2).png" alt="">
                                </div>
                                <h1>PenCraft</h1>
                                    <div class="Pf_1_img">
                                        <a href="https://pen-pasathorn.netlify.app/" target="_blank" rel="noopener noreferrer"><img src="piccc/Screenshot 2024-11-04 170319.png" alt=""></a>
                                    </div>
                                    <div class="Pen_info">
                                                <p>
                                                        คือโปรเจ็กต์ที่ผมอยากลองสร้างเว็บไซต์โปรโมทสินค้าเเละให้ความรู้เกี่ยวกับสินค้าเป็นของตนเองและนี่คือโปรเจ็กต์แรกที่ทำให้ผมรู้จักการออกแบบให้รองรับหลายหน้าจอ
                                                        (Responsive)
                                                </p>
                                            <div class="btn_pf_1">
                                                <a href="https://pen-pasathorn.netlify.app/" target="_blank" rel="noopener noreferrer"> <button class="btn_L_1">เข้าชมเว็บไซต์</button></a>
                                                <a href="https://github.com/Pheet0123/PenCraft-Web" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub">GitHub</button></a>
                                            </div>
                                    </div>
                            </div>

                            <div class="container_Performance_2">
                                <div class="pf_2">
                                    <a href="https://bmi-cal-pasathorn.netlify.app/" target="_blank" rel="noopener noreferrer"><img src="piccc/Screenshot 2024-11-04 180035.png" alt=""></a>
                                    <div class="BMI_info">
                                        <h1>เว็บหาค่าดัชนีมวลกาย</h1>
                                        <p>ผมเป็นคนชอบออกกำลังกายแล้วแล้วผมต้องการรู้ค่าดัชนีมวลกายจึงทำให้ผมได้ทดลองพัฒนาโปรเจ็กต์นี้ขึ้นมา
                                        </p>
                                        <div class="btn_pf_2">
                                            <a href="https://bmi-cal-pasathorn.netlify.app/" target="_blank" rel="noopener noreferrer"><button class="btn_L_2">เข้าชมเว็บไซต์</button></a>
                                            <a href="https://github.com/Pheet0123/Bmi_cal" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub">GitHub</button></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn_pf_2_phon">
                                            <a href="https://bmi-cal-pasathorn.netlify.app/" target="_blank" rel="noopener noreferrer"><button class="btn_L_2_phon"><p>เข้าชมเว็บไซต์</p></button></a>
                                            <a href="https://github.com/Pheet0123/Bmi_cal" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub_phon"><p>GitHub</p></button></a>
                                </div>
                            </div>

                            <div class="container_Performance_3">
                                <div class="pf_3">
                                <div class="Cal_info">
                                    <h1>เครื่องคิดเลข</h1>
                                    <p>จากที่ผมได้ศึกษาภาษา Javascript มากขึ้นทำให้ผมต้องการที่จะทราบถึงความสามารถของตัวเองจึงได้ทดลองทำ Project ที่ยากขึ้นคือ Project เครื่องคิดเลข</p>
                                    <div class="btn_pf_2">
                                        <a href="https://cal-pasathorn.netlify.app/" target="_blank" rel="noopener noreferrer"><button class="btn_L_3">เข้าชมเว็บไซต์</button></a>
                                        <a href="https://github.com/Pheet0123/Calculator" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub">GitHub</button></a>
                                    </div>
                                </div>
                                <a href="https://cal-pasathorn.netlify.app/" target="_blank" rel="noopener noreferrer"> <img src="piccc/Screenshot 2024-11-04 182210.png" alt=""></a>
                                </div> 
                                <div class="btn_pf_3_phon">
                                    <a href="https://cal-pasathorn.netlify.app/" target="_blank" rel="noopener noreferrer"><button class="btn_L_2_phon"><p>เข้าชมเว็บไซต์</p></button></a>
                                    <a href="https://github.com/Pheet0123/Bmi_cal" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub_phon"><p>GitHub</p></button></a>
                                </div>
                        </div>



                            <div class="container_Performance_2">
                                        <div class="pf_3">
                                        <a class="connnn" href="https://temperature-pasathorn.netlify.app/" target="_blank" rel="noopener noreferrer"><img class="acc" src="piccc/Screenshot 2024-11-04 182858.png" alt=""></a>
                                        <div class="BMI_info">
                                            <h1>เว็บแปลงอุณหภูมิ</h1>
                                            <p>ในตอนเด็กผมหาเว็บไซต์แปลงเกี่ยวกับอุณหภูมิไม่เจอดังนั้นผมเลยตัดสินใจทำ Project นี้ขึ้นมา</p>
                                            <div class="btn_pf_3">
                                                <a href="https://temperature-pasathorn.netlify.app/" target="_blank" rel="noopener noreferrer"><button class="btn_L_4">เข้าชมเว็บไซต์</button></a>
                                                <a href="https://github.com/Pheet0123/Temperaluer_Converter" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub">GitHub</button></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn_pf_3_phon">
                                        <a href="https://temperature-pasathorn.netlify.app/" target="_blank" rel="noopener noreferrer"><button class="btn_L_2_phon btn_L_4_phon"><p>เข้าชมเว็บไซต์</p></button></a>
                                        <a href="https://github.com/Pheet0123/Bmi_cal" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub_phon"><p>GitHub</p></button></a>
                                    </div>
                                </div>
                                
                                <div class="container_Performance_6">
                                    <img class="python" src="piccc/Python-logo-notext.svg-removebg-preview.png" alt="">
                                    <div class="pf_3">
                                        
                                                <div class="Cal_python_info">
                                                    <h1>โปรแกรมเครื่องคิดเลข</h1>
                                                    <p>จากที่ผมได้ศึกษาเกี่ยวกับภาษา Javascript ทำให้ผมรู้สึกว่าอยากเรียนรู้ภาษาอื่นเพิ่มเติมนั่นก็คือภาษา python จึงทำให้เกิดโปรเจ็กต์นี้ขึ้นมาเพื่อเป็นการทดลองความรู้</p>
                                                    <div class="btn_pf_6">
                                                        <a href="Calculator.zip" target="_blank" rel="noopener noreferrer"><button class="btn_L_6">ดาวน์โหลด</button></a>
                                                        <a href="https://github.com/Pheet0123/Calculator-App" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub">GitHub</button></a>
                                                    </div>
                                                </div>
                                            <a href="Calculator.zip" target="_blank" rel="noopener noreferrer"> <img src="piccc/Screenshot 2024-11-08 191158.png" alt=""></a>
                                        
                                    </div>
                                    <div class="btn_pf_3_phon">
                                        <a href="Calculator.zip" target="_blank" rel="noopener noreferrer"><button class="btn_L_2_phon"><p>ดาวน์โหลด</p></button></a>
                                        <a href="https://github.com/Pheet0123/Calculator-App" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub_phon"><p>GitHub</p></button></a>
                                    </div>
                                </div> 
    
                                <div class="container_Performance_8">
                                        <div class="pf_8">
                                            <a href="NoteGUI Application.zip" target="_blank" rel="noopener noreferrer"><img src="piccc/Screenshot 2024-11-10 192105.png" alt=""></a>
                                            <div class="BMI_info">
                                                    <h1>โปรแกรมสมุดโน็ต</h1>
                                                    <p>จากที่ผมได้ศึกษาภาษา python เพิ่มทำให้ผมอยากที่จะทดลองความรู้ตัวเองเพิ่มเติมโดยการทำโปรเจ็กต์นี้ขึ้นมา</p>
                                                <div class="btn_pf_2">
                                                    <a href="NoteGUI Application.zip" target="_blank" rel="noopener noreferrer"><button class="btn_L_8">ดาวน์โหลด</button></a>
                                                    <a href="https://github.com/Pheet0123/Note_App" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub">GitHub</button></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn_pf_3_phon">
                                            <a href="NoteGUI Application.zip" target="_blank" rel="noopener noreferrer"><button class="btn_L_2_phon"><p>ดาวน์โหลด</p></button></a>
                                            <a href="https://github.com/Pheet0123/Note_App" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub_phon"><p>GitHub</p></button></a>
                                        </div>
                                </div>
                            </div>
                          










                            <div id="contact" class="contact">
                                <p>Contact</p>
                            </div>
                            <div class="contact_info">
                            
                                <div class="wrapper_contact">
                                    <div class="contact_item">
                                        <a href="https://github.com/Pheet0123" target="_blank" rel="noopener noreferrer"><img src="piccc/Screenshot 2024-11-11 203617.png" alt=""></a>
                                        <p>:Pheet0123</p>
                                    </div>
                                    <div class="contact_item">
                                        <img src="piccc/LINE.png" alt="">
                                        <p>:Pheet43590</p>
                                    </div>
                                    <div class="contact_item">
                                        <a href="https://www.instagram.com/pheet4359/" target="_blank" rel="noopener noreferrer"><img src="piccc/IG.png" alt=""></a>
                                        <p>:Pheet4359</p>
                                    </div>
                                    <div class="contact_item_FB">
                                        <a href="https://www.facebook.com/pheet4359/" target="_blank" rel="noopener noreferrer"><img src="piccc/FB.png" alt=""></a>
                                        <p>:Pasathon Kakerd </p>
                                    </div>

                                </div>
                                <div class="contact_item_GH">
                                    <img src="piccc/gmail-email-google-account-login-g-suite-png-favpng-V1mBDZSs9KZjUWXDRT8kDEyAs-removebg-preview.png" alt="">
                                    <p>:pheet43590@gmail.com</p>
                                </div>
                                <div class="HOME_OL"><iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d6522.524288911141!2d100.4330982642187!3d13.577486656084186!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDM0JzM0LjMiTiAxMDDCsDI2JzA3LjgiRQ!5e0!3m2!1sth!2sth!4v1730988912065!5m2!1sth!2sth" width="800" height="450" style="border-radius: 15px; border: none; margin: 40px;"  bord allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                                <div class="HOME_OL_for_phon"><iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d6522.524288911141!2d100.4330982642187!3d13.577486656084186!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDM0JzM0LjMiTiAxMDDCsDI2JzA3LjgiRQ!5e0!3m2!1sth!2sth!4v1730988912065!5m2!1sth!2sth" width="800" height="250" style="border-radius: 15px; border: none; margin: 40px;"  bord allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                            </div>
                </div>
            </div>
        </div>
        <button class="btnToTop"><i class='bx bx-up-arrow-alt'></i></button>
    </div>
    <script src="btnToTop.js"></script>
    <script>
        function showSidebar(){
            const siderar = document.querySelector('.nav_bar_phon_open')
            siderar.style.display = 'flex'
        }
        function CloseSidebar(){
            const siderar = document.querySelector('.nav_bar_phon_open')
            siderar.style.display = 'none'
        }
    </script>
</body>
</html>