<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.por_container{
    display: flex;
    justify-content: center;

}
.L_Bar{
    top: 200px;
    position: sticky;
    margin: 210px 40px 20px 20px;
    width: 305px;
    height: 339px;
    background: #D9D9D9;
    border-radius: 22px ;
    border: solid ;
    box-shadow: 12px 18px 4px #b5b5b5 ;
}
.img_user{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.img_user img{
    width:250px;
    height:250px ;
    border-radius: 100%;
}
h1{
    text-align: center;
}
.R_Bar{
    width: 1053px;
    height: 3000px;

}
.nav_bar{
    margin-top: 29px;
    margin-bottom: 29px  ;
    top: 30px;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size:32px ;
    height:104px ;
    background: #D9D9D9;
    width: 1050px;
    border: 2px solid;
    border-radius: 32px;
    box-shadow: 18px 14px 4px #b5b5b5 ;
    
}
.nav_bar a {
    text-decoration: none;
    color: #000;
}
.Content{
    margin-top: 70px;
    height: 100%;
    background:  none;
    border-radius: 14px;

}
.Text-header{
    margin-top: 40px;
    text-align: center;
    font-size: 64px;
}
.P_labe{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center ;
}
p{
    font-weight: 400;
    width: 90%;
    margin: 20px;
    font-size: 30px;
}
.Performance{
    margin-top: 20px;
    margin-left: 60px;

}
.Performance p {
    font-weight: 500;
    font-size: 64px;
}
.Pf_1_img {
    display: flex;
    justify-content: center;
    
}
.container_Performance_1 img{
    width: 758px;
    height: 454px;
    border-radius: 13px;
}
.Pen_info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.Pen_info h1{
    margin-top:20px ;
    font-size: 48px;
}
.Pen_info p{
    font-size: 28px;
}
.btn_pf_1{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.btn_pf_1 button{
    width: 340px;
    height: 80px;
    border-radius: 9px;
    border: none;
    font-size: 36px;
    font-weight: 400;
    box-shadow: 8px 5px 4px #b5b5b5 ;
    cursor: pointer;
}
.btn_L_1{
    background: #D3B3F1;
    color:#363636;
    transition: 0.5s;
}
.btn_L_1:hover{
    background: #e4c6ff;
    color:#585858;
}
.btn_GitHub{
    background: #24292E;
    color: #2DBA4E;
    transition: 0.5s;
}
.btn_GitHub:hover{
    background: #414850;
    color: #35d35a;
}
.container_Performance_2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.container_Performance_2 img{ 
    width: 436px;
    height:400px ;
    border-radius: 11px;
}
.BMI_info{
    margin: 0 0 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 500px;
    border-radius:20px ;
}
.BMI_info h1{
    font-size: 32px;
}
.BMI_info p {
    font-size: 24px;
}.btn_pf_2{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.btn_pf_2 button{
    width: 204px;
    height: 80px;
    border-radius: 9px;
    border: none;
    font-size: 35px;
    font-weight: 400;
    box-shadow: 8px 5px 4px #b5b5b5 ;
    cursor: pointer;
}
.btn_L_2{
    background: #FEACFE;
    color:#F5F3ED;
    transition: 0.5s;
}
.btn_L_2:hover{
    background: #fcb9fc;
    color:#ffffff;
}
.container_Performance_3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 40px 0;
}

.container_Performance_3 img{   
    width: 436px;
    height:400px ;
    border-radius: 11px;
}
.Cal_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 500px;
    border-radius:20px ;
}
.Cal_info h1 {
    font-size: 36px;
}
.Cal_info p{
    font-size: 24px;
}
.btn_pf_3{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.btn_pf_3 button{
    width: 204px;
    height: 80px;
    border-radius: 9px;
    border: none;
    font-size: 35px;
    font-weight: 400;
    box-shadow: 8px 5px 4px #b5b5b5 ;
    cursor: pointer;
}
.btn_L_3{
    background: #7CBF54;
    color:#343A40;
    transition: 0.5s;
}
.btn_L_3:hover{
    background: #93dc69;
    color:#41474d;
}
.btn_L_4{
    background: #E0F7FA;
    color:#333333;
    transition: 0.5s;
}
.btn_L_4:hover{
    background: #e9fbfd;
    color:#505050;
}
    </style>
</head>
<body>
        <div class="por_container">
            <div class="L_Bar">
                <div class="img_user"><img src="piccc/profile.jpg" alt=""></div>
                <h1>Pasathon karkerd</h1>
            </div>

            <div class="R_Bar">
                <div class="nav_bar">
                    <a href="#">Home</a>
                    <a href="#">Performance</a>
                    <a href="#">Contact</a>
                </div>
                <div class="Content">
                    <h1 class="Text-header">
                        เว็บไซต์นี้จัดทำขึ้นเพื่ออ่ะไร !?!
                    </h1>
                        <div class="P_labe">
                            <p>
                                เพื่อนำเสนอผลงานด้านเทคโนโลยีสารสนเทศหรือการจัดการโครงการITใน Portfolio ฉบับนี้ท่านจะได้พบกับโปรเจคต่างๆที่ตัวผมลงมือทำด้วยตนเอง รวมถึงเทคโนโลยีและเครื่องมือที่ใช้ในการสร้างสรรค์ผลงานชิ้นนี้ หวังว่าท่านจะได้เห็นถึงผลงานและศักยภาพในตัวผม
                            </p>
                        </div>

                        <div class="Performance">
                            <p>Performance</p>
                        </div>
                        <div class="container_Performance_1">
                                <div class="Pf_1_img">
                                    <a href="https://sweet-croquembouche-b8a146.netlify.app" target="_blank" rel="noopener noreferrer"><img src="piccc/Screenshot 2024-11-04 170319.png" alt=""></a>
                                </div>
                                <div class="Pen_info">
                                        <h1>PenCraft</h1>
                                            <p>
                                                    คือโปรเจคที่ตัวกระผมอยากลองสร้างเว็บไซต์โปรโหมดสินค้าเเละให้ความรู้เกี่ยวกับสินค้าเป็นของ
                                                    ตนเองและนี่คือโปรเจคแรกที่ทำให้ตัวกระผมรู้จักการออกแบบให้รองรับหลายหน้าจอ
                                                    (Responsive)
                                            </p>
                                        <div class="btn_pf_1">
                                           <a href="https://sweet-croquembouche-b8a146.netlify.app" target="_blank" rel="noopener noreferrer"> <button class="btn_L_1">เข้าชมเว็บไซต์</button></a>
                                            <a href="https://github.com/Pheet0123/PenCraft-Web" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub">GitHub</button></a>
                                        </div>
                                </div>
                        </div>

                        <div class="container_Performance_2">
                            <a href="https://astonishing-treacle-df2aea.netlify.app" target="_blank" rel="noopener noreferrer"><img src="piccc/Screenshot 2024-11-04 180035.png" alt=""></a>
                            <div class="BMI_info">
                                <h1>BMI Calculator</h1>
                                <p>เกิดจากการที่ผมเป็นคนชอบออกกำลังกายแล้วที่ผมไปอ่านวิธีออกกำลังการที่มาหลายๆวิธีผมก็ได้ไปเจอว่าวิธีการแบ่งเกณว่าน้ำหนักตัวเราตอนนี้</p>
                                <div class="btn_pf_2">
                                    <a href="https://astonishing-treacle-df2aea.netlify.app" target="_blank" rel="noopener noreferrer"><button class="btn_L_2">เข้าชมเว็บไซต์</button></a>
                                    <a href="https://github.com/Pheet0123/Bmi_cal" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub">GitHub</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="container_Performance_3">
                            
                            <div class="Cal_info">
                                <h1> Calculator</h1>
                                <p>เกิดจากการที่ผมเป็นคนชอบออกกำลังกายแล้วที่ผมไปอ่านวิธีออกกำลังการที่มาหลายๆวิธีผมก็ได้ไปเจอว่าวิธีการแบ่งเกณว่าน้ำหนักตัวเราตอนนี้</p>
                                <div class="btn_pf_2">
                                    <a href="https://keen-baklava-ae33de.netlify.app" target="_blank" rel="noopener noreferrer"><button class="btn_L_3">เข้าชมเว็บไซต์</button></a>
                                    <a href="https://github.com/Pheet0123/Calculator" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub">GitHub</button></a>
                                </div>
                            </div>
                           <a href="https://tangerine-hotteok-8dbe16.netlify.app" target="_blank" rel="noopener noreferrer"> <img src="piccc/Screenshot 2024-11-04 182210.png" alt=""></a>
                        </div>
                        <div class="container_Performance_2">
                            <a href="https://keen-baklava-ae33de.netlify.app" target="_blank" rel="noopener noreferrer"><img src="piccc/Screenshot 2024-11-04 182858.png" alt=""></a>
                            <div class="BMI_info">
                                <h1>เว็บแปลงอุณหภูมิ</h1>
                                <p>เกิดจากการที่ผมเป็นคนชอบออกกำลังกายแล้วที่ผมไปอ่านวิธีออกกำลังการที่มาหลายๆวิธีผมก็ได้ไปเจอว่าวิธีการแบ่งเกณว่าน้ำหนักตัวเราตอนนี้</p>
                                <div class="btn_pf_3">
                                    <a href="https://keen-baklava-ae33de.netlify.app" target="_blank" rel="noopener noreferrer"><button class="btn_L_4">เข้าชมเว็บไซต์</button></a>
                                    <a href="https://github.com/Pheet0123/Temperaluer_Converter" target="_blank" rel="noopener noreferrer"><button class="btn_GitHub">GitHub</button></a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
</body>
</html>